EXPO_PUBLIC_SUPABASE_URL=https://qbwthytkshrdqrvphuih.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFid3RoeXRrc2hyZHFydnBodWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MjI1NTEsImV4cCI6MjA0ODQ5ODU1MX0.FW93ftW7u4187D-WTruy8Ka_7P6kgpGyUjhHIwKpNuk        
